<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuizArrays.Logic.OneDimension">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAACBIAQAA=</HashCode>
      <FileName>OneDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizArrays.Logic.TwoDimensions">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABAAAAACAAAAAAAABIAAAA=</HashCode>
      <FileName>TwoDimensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>